src/main/resources/application.yml (before)
server:
    port: 8080

spring:
    datasource:
        name: SpringBootQuartz
        url: jdbc:mysql://127.0.0.1:3306/springbootquartz?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
        username: root
        password: root
        # 使用Druid数据源
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        druid:
            filters: stat
            maxActive: 20
            initialSize: 1
            maxWait: 60000
            minIdle: 1
            timeBetweenEvictionRunsMillis: 60000
            minEvictableIdleTimeMillis: 300000
            validationQuery: select 'x'
            testWhileIdle: true
            testOnBorrow: false
            testOnReturn: false
            poolPreparedStatements: true
            maxOpenPreparedStatements: 20
    quartz:
        # quartz采用数据库存储方式
        job-store-type: jdbc
        # 每次启动重新初始化数据库中Quartz相关的表，如果不需要每次启动服务都重新创建表
        # 下面两项可以不配置，事先在数据库中创建好Quartz相关的表
        jdbc:
          initialize-schema: always
          schema: classpath:schema/quartz_mysql.sql
    # 开启thymeleaf必须关闭404交给异常处理器处理配置
    # 不然无法访问静态资源
    thymeleaf:
        # 开发时关闭缓存不然没法看到实时页面
        cache: false
        # 启用不严格检查
        mode: LEGACYHTML5

mybatis:
    # Mybatis配置Mapper路径
    mapper-locations: classpath:mapper/*.xml
    # Mybatis配置Model类对应
    type-aliases-package: com.example.model

pagehelper:
    params: count=countSql
    # 指定分页插件使用哪种方言
    helper-dialect: mysql
    # 分页合理化参数 pageNum<=0时会查询第一页 pageNum>pages(超过总数时) 会查询最后一页
    reasonable: 'true'
    support-methods-arguments: 'true'

mapper:
    # 通用Mapper的insertSelective和updateByPrimaryKeySelective中是否判断字符串类型!=''
    not-empty: true

logging:
    # Debug打印SQL
    level.com.example.mapper: debug

src/main/resources/application.yml (after)
server:
    port: 8888

spring:
    datasource:
        name: SpringBootQuartz
        url: jdbc:mysql://rm-wz9u9c1sr5x0d90k3ho.mysql.rds.aliyuncs.com:3306/springbootquartz?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
        username: nickpan2008
        password: Z514181+
        # 使用Druid数据源
        type: com.alibaba.druid.pool.DruidDataSource
        driver-class-name: com.mysql.cj.jdbc.Driver
        druid:
            filters: stat
            maxActive: 20
            initialSize: 1
            maxWait: 60000
            minIdle: 1
            timeBetweenEvictionRunsMillis: 60000
            minEvictableIdleTimeMillis: 300000
            validationQuery: select 'x'
            testWhileIdle: true
            testOnBorrow: false
            testOnReturn: false
            poolPreparedStatements: true
            maxOpenPreparedStatements: 20
    quartz:
        # quartz采用数据库存储方式
        job-store-type: jdbc
        # 每次启动重新初始化数据库中Quartz相关的表，如果不需要每次启动服务都重新创建表
        # 下面两项可以不配置，事先在数据库中创建好Quartz相关的表
        jdbc:
          initialize-schema: always
          schema: classpath:schema/quartz_mysql.sql
    # 开启thymeleaf必须关闭404交给异常处理器处理配置
    # 不然无法访问静态资源
    thymeleaf:
        # 开发时关闭缓存不然没法看到实时页面
        cache: false
        # 启用不严格检查
        mode: LEGACYHTML5

mybatis:
    # Mybatis配置Mapper路径
    mapper-locations: classpath:mapper/*.xml
    # Mybatis配置Model类对应
    type-aliases-package: com.example.model

pagehelper:
    params: count=countSql
    # 指定分页插件使用哪种方言
    helper-dialect: mysql
    # 分页合理化参数 pageNum<=0时会查询第一页 pageNum>pages(超过总数时) 会查询最后一页
    reasonable: 'true'
    support-methods-arguments: 'true'

mapper:
    # 通用Mapper的insertSelective和updateByPrimaryKeySelective中是否判断字符串类型!=''
    not-empty: true

logging:
    # Debug打印SQL
    level.com.example.mapper: debug

src/main/resources/application.yml (diff)
@@ -1,12 +1,12 @@
 server:
-    port: 8080
+    port: 8888
 
 spring:
     datasource:
         name: SpringBootQuartz
-        url: jdbc:mysql://127.0.0.1:3306/springbootquartz?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
-        username: root
-        password: root
+        url: jdbc:mysql://rm-wz9u9c1sr5x0d90k3ho.mysql.rds.aliyuncs.com:3306/springbootquartz?serverTimezone=GMT%2B8&useSSL=false&useUnicode=true&characterEncoding=UTF-8
+        username: nickpan2008
+        password: Z514181+
         # 使用Druid数据源
         type: com.alibaba.druid.pool.DruidDataSource
         driver-class-name: com.mysql.cj.jdbc.Driver
